#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = WordTree

[ui]
is_visible = True
label = WordTree

[launcher]
author = YoungWook KIM
description = This app can make word tree for analyzing sentences.
version = 1.0.1
